<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function body(tag, text, clas) {
        let body = document.body;
        let element = document.createElement(tag);
        element.className = clas;
        element.innerText = text;
        body.appendChild(element);
      }
      body('h1', 'Exercício 5.2 - JavaScript DOM',);

      body('main', '', 'main-content');

      function main(tag, clas) {
        let main = document.querySelector('.main-content');
        let element = document.createElement(tag);
        element.className = clas;
        main.appendChild(element);
      }
      main('section', 'center-content');

      function createElement(tag, text, local, clas) {
        let position = document.querySelector(local);
        let element = document.createElement(tag);
        element.className = clas;
        element.innerText = text;
        position.appendChild(element); 
      }
      createElement('p', 'cachorro uivando', '.center-content')

    </script>
  </body>
</html>