<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap" rel="stylesheet">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        p {
            font-size: 3em;
            font-family: sans-serif;
            font-weight: 600;
            text-decoration:underline;
            
        }

        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }


        .font-family {
            font-family: 'Mukta', sans-serif;
            font-size: 18px;
            color: black;
            font-style: italic;
            text-align: center;

        }

        .backcolor {
            background-color: rgb(105, 105, 105, 0.2);
            padding: 1px 10px;
            
        }

        .corfundo{
            background-color: rgb(255, 228, 196);
            border-radius: 4px;
            padding: 5px 40px;     
        } 

        #verde {
            background-color: green;
            line-height: 60px;
            
        }

        #amarelo {
           background-color: yellow;
           line-height: 60px;
        }

        #vermelho {
            background-color: red;
            line-height: 60px;
        }

        #marrom {
            background-color:brown ;
            line-height: 60px;
            
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <div class="backcolor"><hr>
    <br>
    <p class="corfundo">Qual é sua cor favorita?</p>
    <ul class="corfundo font-family">
        <li id="verde" >Verde</li>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
    <br><hr>
    </div>
    
</body>
</html>